<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="t-nUy5kbwgH0i9l1b5A7">
    <mxGraphModel dx="1493" dy="1910" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KlneuS9EiLRrrpcz-7HY-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KlneuS9EiLRrrpcz-7HY-1" target="KlneuS9EiLRrrpcz-7HY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KlneuS9EiLRrrpcz-7HY-1" target="KlneuS9EiLRrrpcz-7HY-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="-735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-1" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/switch/Industrial_Ethernet_IE200.svg;" vertex="1" parent="1">
          <mxGeometry x="360" y="-690" width="40.2" height="56.4" as="geometry" />
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-4" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="500" y="-687.6" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KlneuS9EiLRrrpcz-7HY-7" target="KlneuS9EiLRrrpcz-7HY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KlneuS9EiLRrrpcz-7HY-7" target="KlneuS9EiLRrrpcz-7HY-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="-735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-7" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/switch/Industrial_Ethernet_IE200.svg;" vertex="1" parent="1">
          <mxGeometry x="390" y="-620" width="40.2" height="56.4" as="geometry" />
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-8" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="530" y="-617.6" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KlneuS9EiLRrrpcz-7HY-10" target="KlneuS9EiLRrrpcz-7HY-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KlneuS9EiLRrrpcz-7HY-10" target="KlneuS9EiLRrrpcz-7HY-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="-735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-10" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/switch/Industrial_Ethernet_IE200.svg;" vertex="1" parent="1">
          <mxGeometry x="430.2" y="-550" width="40.2" height="56.4" as="geometry" />
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-11" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="580" y="-548.8000000000001" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-12" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/media_converters/Media_Converter_Standalone.svg;" vertex="1" parent="1">
          <mxGeometry x="210" y="-760" width="61.29" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-16" value="CAPIF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="-790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-17" value="AEFGW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="-675.6" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-18" value="AEFGW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="-605.6" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-19" value="AEFGW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="-536.8000000000001" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KlneuS9EiLRrrpcz-7HY-21" target="KlneuS9EiLRrrpcz-7HY-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="-661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-21" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Smartphone.svg;" vertex="1" parent="1">
          <mxGeometry x="40" y="-612.2" width="19.8" height="43.199999999999996" as="geometry" />
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KlneuS9EiLRrrpcz-7HY-21" target="KlneuS9EiLRrrpcz-7HY-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.016;entryY=0.706;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KlneuS9EiLRrrpcz-7HY-21" target="KlneuS9EiLRrrpcz-7HY-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="-516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KlneuS9EiLRrrpcz-7HY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="KlneuS9EiLRrrpcz-7HY-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="-612.2" as="sourcePoint" />
            <mxPoint x="290" y="-661.2" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="-730" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
